<!DOCTYPE html>
<html>
<head>
<style>
p.serif {
    font-family: "Arial Black", Gadget, sans-serif;
}
                
p.sansserif {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10px;
    font-style: italic;
    position: relative;
    top: 20px;
    left: 10px;
}

.header img {
    float: left;
    width: 80px;
    height: 80px;
}

.header h2 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 25px;
    position: relative;
    top: 10px;
    left: 10px;
}

#conversion {
    position: relative;
    left: 10px;
    top: 8px;
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 500px;
  height: 40px;
  position: relative;
  top: 15px;
  left: 10px;
  border-collapse:separate;
    border:solid #ff5667 1px;
    border-radius:6px;
    -moz-border-radius:6px;
}

td, th {
  border: 1px solid #ff5667;
  text-align: left;
  padding: 4px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
</head>
<body>

<div class="header"> <h2> Solo Cup Calculator</h2>
    <img src="solocup_image_128.png" width="80" height="80"> <!-- Solo Cup Image -->
</div>    

<font size="3" face="Courier New">
<table style="background-color:#ff5667"> 
  <tr> <!-- Editable Textbox -->
    <td> <input type="text" id="myText" value="(Value)"></td> 
    
    <td><form> <!-- Dropdown List -->
  <select id="mySelect"> 
    <option value="gallons">Gallons</option>
    <option value="cups">Cups</option>
    <option value="ounces">Ounces</option>
    <option value="pints">Pints</option>
    <option value="quarts">Quarts</option>
    <option value="teaspoons">Teaspoons</option>
    <option value="tablespoons">Tablespoons</option>
  </select>
</form></td>

    <td>=</td> <!-- Equal Sign -->
    
    <td><textarea rows="2" cols="15" readonly id="myOutput"></textarea></td><!-- Un-Editable Textbox Output!!!!-->

    <td class="serif">Solo Cups</td> <!-- "Solo Cups" -->
    
  </tr>

</table>
</font>

<p class="sansserif">*** Disclaimer: Please do not use our Solo Cup Calculator for medicine dosages or more serious cooking endeavours. </p>


<button id="conversion" onclick="convert()">Convert!</button> <!-- Button -->

</body>
<script src="calc.js"></script>
</html>